# SSAFY-

./: .env.example  .gitignore  AGENTS.md  CI_CD_RUNBOOK.md  DOCKER_ENV_YML.md  ENVIRONMENTS.md  Jenkinsfile  PROGRESS_PLAN.md  PROJECT_JIRA_ISSUE_LIST_2026-03-15.md  README.md  WORK_GUIDE.md  analyze_week5.js  compose.dev.yml  connect-206.bat  connect-206.sh  fix_week5_stats.js  migrate-favors.mjs  migrate-json.mjs  migrate_week5.js  package.json  recent_diff.diff  temp.md  test_event_matcher.js  tunnel-206.bat  tunnel-206.sh
AI/: .gitignore  requirements.txt  test_dont_smile.py  test_smile.py  test_smile_v2.py
BackEnd/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  research.md  settings.gradle  test.txt
BackEnd/docs/: API_SPEC_DRAFT.md  API_SPEC_DRAFT.txt  API_SPEC_WITH_EXAMPLES.txt  POSTGRESQL_ERD.md  erd-cloud-postgresql.sql
BackEnd/docs/infra/: REVIEW_RULES.md  STRUCTURE_MAP.md
BackEnd/src/main/java/com/example/gameinfratest/: GameInfraTestApplication.java
BackEnd/src/main/java/com/example/gameinfratest/api/controller/: ApiCheckController.java  AssetBundleController.java  AssetManifestController.java  AuthController.java  ChallengeController.java  PublicDeathRecordController.java  SaveFileController.java  UserController.java  UserDeathRecordController.java
BackEnd/src/main/java/com/example/gameinfratest/api/dto/: ApiResponse.java  EchoRequest.java
BackEnd/src/main/java/com/example/gameinfratest/api/dto/assetbundle/: AssetBundleFileResponse.java
BackEnd/src/main/java/com/example/gameinfratest/api/dto/assets/: AssetManifestResponse.java
BackEnd/src/main/java/com/example/gameinfratest/api/dto/auth/: AuthSessionResponse.java  DeathRecordTokenResponse.java  LogoutRequest.java  LogoutResponse.java  UserResponse.java
BackEnd/src/main/java/com/example/gameinfratest/api/dto/challenge/: AssignUserChallengeRequest.java  ChallengeResponse.java  UpdateUserChallengeRequest.java  UserChallengeResponse.java
BackEnd/src/main/java/com/example/gameinfratest/api/dto/death/: DeathDashboardResponse.java  DeathRankingResponse.java  DeathRecordEventResponse.java  RecordDeathRequest.java
BackEnd/src/main/java/com/example/gameinfratest/api/dto/save/: CreateInventoryItemRequest.java  CreateSaveFileRequest.java  InventoryItemResponse.java  SaveFileResponse.java  UpdateInventoryItemRequest.java  UpdateSaveFileRequest.java
BackEnd/src/main/java/com/example/gameinfratest/assetbundle/: AssetBundleFile.java  AssetBundleFileRepository.java
BackEnd/src/main/java/com/example/gameinfratest/auth/: AuthAction.java  AuthCallbackResult.java  AuthSessionPayload.java  AuthSessionTicketStore.java  BffSessionAuthenticationFilter.java  BffSessionState.java  KeycloakTokenResponse.java
BackEnd/src/main/java/com/example/gameinfratest/challenge/: Challenge.java  ChallengeRepository.java  UserChallenge.java  UserChallengeRepository.java
BackEnd/src/main/java/com/example/gameinfratest/config/: AppUrlProperties.java  DeathDashboardCacheProperties.java  DeathRecordProperties.java  JacksonConfig.java  KeycloakAuthProperties.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/example/gameinfratest/death/: DeathRecord.java  DeathRecordRepository.java
BackEnd/src/main/java/com/example/gameinfratest/save/: InventoryItem.java  InventoryItemRepository.java  SaveFile.java  SaveFileRepository.java
BackEnd/src/main/java/com/example/gameinfratest/service/: AssetBundleService.java  AssetManifestService.java  AuthService.java  AuthorizationService.java  ChallengeService.java  DeathRecordService.java  DeathRecordVerificationService.java  SaveFileService.java  UserService.java
BackEnd/src/main/java/com/example/gameinfratest/support/: ApiException.java  GlobalExceptionHandler.java  StagingExceptionHandler.java  StagingRouteDiagnosticsController.java
BackEnd/src/main/java/com/example/gameinfratest/user/: User.java  UserRepository.java
BackEnd/src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
BackEnd/src/main/resources/assets/: asset-manifest.json
BackEnd/src/main/resources/db/migration/: V1__create_users.sql  V2__extend_users_for_keycloak.sql  V3__add_game_domain_tables.sql  V4__add_user_death_stats.sql  V5__create_user_death_records.sql
BackEnd/src/test/java/com/example/gameinfratest/: GameInfraTestApplicationTests.java  TestGameInfraTestApplication.java  TestcontainersConfiguration.java
BackEnd/src/test/java/com/example/gameinfratest/api/controller/: AuthControllerSecurityTest.java  ChallengeControllerSessionSecurityTest.java  SaveFileControllerSessionSecurityTest.java  UserControllerSessionSecurityTest.java  UserDeathRecordControllerSessionSecurityTest.java
BackEnd/src/test/java/com/example/gameinfratest/service/: AuthServiceAuthorizationUrlTest.java  AuthServiceSessionRefreshTest.java  AuthServiceTest.java  UserServiceTest.java
BackEnd/src/test/resources/: application-test.yml
FrontEnd/: test.txt
Infra/: 2026-03-16_n8n_deploy_notify_bot.md  MR_Review_Sheet.json  MR_Review_Sheets.json  n8n_Deploy_NotifyBot.json  n8n_deploy_notify_bot.json  research.md
TIL/: HANDOFF_STG_AUTH_2026-03-10.md
TypeScript/: ai_smile_game.tsx
Unity/: .gitattributes  .gitignore
docker/: compose.app.yml  compose.auth.yml  compose.data.local.yml  compose.nginx.yml  compose.ops.yml
docs/: 역량정리.md
docs-infra/: 00_CURRENT_STATE.md  01_OPERATIONS.md  02_CI_CD.md  03_ENV_VARS.md  04_NETWORK_EDGE.md  05_MONITORING.md  06_ROADMAP.md  07_RUNBOOK.md  CI_CD_RUNBOOK.md  CURRENT_WORK.md  DOCKER_OVERVIEW.md  ENVIRONMENTS.md  INFRA_INDEX.md  IP_WHITELIST_PLAN.md  KEYCLOAK_BFF_BACKEND_GUIDE.md  KEYCLOAK_POSTGRES_DEPLOYMENT.md  MR_REVIEW_ROUTING.md  OBSERVABILITY_PLAN.md  PROGRESS_PLAN.md
exec/: PORTING_MANUAL.md  PORTING_MANUAL_SUBMISSION.md  ssafy-maker_2026-03-30.dump  ssafy-maker_2026-03-30.sql  시연테스트.md
jenkins/: Dockerfile  Jenkinsfile.backend-develop-stg  Jenkinsfile.backend-master-prod  Jenkinsfile.cd-develop  Jenkinsfile.develop-mr-ci-dev-deploy  (+7 more)
(+602 files in other folders)
