pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    booleanParam(
      name: 'SKIP_PATH_FILTER',
      defaultValue: false,
      description: 'true면 경로 변경 감지(Diff) 없이 백엔드 파이프라인을 강제 실행합니다. (수동 테스트용)'
    )
    booleanParam(
      name: 'AUTO_SWITCH',
      defaultValue: true,
      description: 'Switch nginx upstream after deploy'
    )
  }

  environment {
    EC2_HOST = '13.125.26.13'
    REMOTE_PROJECT_DIR = '/home/ubuntu/apps/S14P21E206'
    COMPOSE_ARGS = '-p prod-app --env-file docker/.env.prod -f docker/compose.app.yml'
    JAVA_HOME = '/opt/java/openjdk'
    PATH = "/opt/java/openjdk/bin:${env.PATH}"
    N8N_DEPLOY_TOKEN = credentials('n8n-deploy-token')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Validate Target Branch') {
      steps {
        script {
          def targetBranch = env.gitlabTargetBranch ?: ''
          echo "gitlabTargetBranch=${targetBranch}"

          if (targetBranch && targetBranch != 'master') {
            currentBuild.description = "Skip: target branch is ${targetBranch}"
            currentBuild.result = 'NOT_BUILT'
            error("Skip pipeline. Expected target branch=master, actual=${targetBranch}")
          }
        }
      }
    }

    stage('Detect Changes') {
      steps {
        script {
          if (params.SKIP_PATH_FILTER) {
            echo 'SKIP_PATH_FILTER=true -> backend path filter skipped'
            return
          }

          def raw = sh(
            returnStdout: true,
            script: "git rev-parse --verify HEAD~1 >/dev/null 2>&1 && git diff --name-only HEAD~1..HEAD || git show --pretty='' --name-only HEAD"
          ).trim()
          def changed = raw ? raw.split('\n') as List : []
          changed = changed.unique()

          def backendChanged = changed.any {
            it ==~ /^BackEnd\\/.+/ ||
            it == 'jenkins/Jenkinsfile.backend-master-prod'
          }

          echo "backendChanged=${backendChanged}"
          echo "changedFilesCount=${changed.size()}"
          if (changed) {
            echo "changedFiles=${changed.join(', ')}"
          } else {
            echo 'No changelog entries found from Jenkins changeSets.'
          }

          if (!backendChanged) {
            currentBuild.description = 'Skip: BackEnd changes not found'
            currentBuild.result = 'NOT_BUILT'
            error('No BackEnd changes. Stop backend pipeline.')
          }
        }
      }
    }

    stage('Resolve Image Tag (Commit SHA)') {
      steps {
        script {
          env.DEPLOY_COMMIT = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
          env.IMAGE_TAG = env.DEPLOY_COMMIT.take(12)
          env.BACKEND_IMAGE = "s14p21e206-backend:${env.IMAGE_TAG}"
          echo "DEPLOY_COMMIT=${env.DEPLOY_COMMIT}"
          echo "BACKEND_IMAGE=${env.BACKEND_IMAGE}"
        }
      }
    }

    stage('Sync Remote Source On EC2') {
      steps {
        sshagent(credentials: ['ec2-deploy-ssh-v2']) {
          sh """
            set -eu
            ssh -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} "
              cd ${REMOTE_PROJECT_DIR} &&
              git fetch --all --prune &&
              git checkout --force ${env.DEPLOY_COMMIT} &&
              test \$(git rev-parse HEAD) = ${env.DEPLOY_COMMIT}
            "
          """
        }
      }
    }

    stage('Test') {
      steps {
        sh '''
          set -eu
          chmod +x BackEnd/gradlew
          ./BackEnd/gradlew test --no-daemon -p BackEnd
        '''
      }
    }

    stage('Build Jar') {
      steps {
        sh '''
          set -eu
          chmod +x BackEnd/gradlew
          ./BackEnd/gradlew bootJar --no-daemon -p BackEnd
        '''
      }
    }

    stage('Build Docker Image On EC2') {
      steps {
        sshagent(credentials: ['ec2-deploy-ssh-v2']) {
          sh """
            set -eu
            ssh -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} "
              cd ${REMOTE_PROJECT_DIR} &&
              docker build -t ${env.BACKEND_IMAGE} BackEnd
            "
          """
        }
      }
    }

    stage('Detect Active Color') {
      steps {
        sshagent(credentials: ['ec2-deploy-ssh-v2']) {
          script {
            def activeColor = sh(
              returnStdout: true,
              script: """
                set -eu
                ssh -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} "
                  cd ${REMOTE_PROJECT_DIR} &&
                  if grep -q 'prod-api-green:8080' /home/ubuntu/deploy/nginx/upstreams/active-prod.conf; then
                    echo green
                  elif grep -q 'prod-api-blue:8080' /home/ubuntu/deploy/nginx/upstreams/active-prod.conf; then
                    echo blue
                  else
                    echo unknown
                  fi
                "
              """
            ).trim()

            if (activeColor == 'unknown') {
              error('Cannot detect active color from active-prod.conf')
            }

            env.ACTIVE_COLOR = activeColor
            env.TARGET_COLOR = (activeColor == 'green') ? 'blue' : 'green'
            echo "ACTIVE_COLOR=${env.ACTIVE_COLOR}, TARGET_COLOR=${env.TARGET_COLOR}"
          }
        }
      }
    }

    stage('Deploy Target Color') {
      steps {
        sshagent(credentials: ['ec2-deploy-ssh-v2']) {
          sh """
            set -eu
            ssh -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} "
              cd ${REMOTE_PROJECT_DIR} &&
              BACKEND_IMAGE=${env.BACKEND_IMAGE} docker compose ${COMPOSE_ARGS} up -d api-${env.TARGET_COLOR}
            "
          """
        }
      }
    }

    stage('Health Check') {
      steps {
        sshagent(credentials: ['ec2-deploy-ssh-v2']) {
          withEnv([
            "EC2_HOST=${env.EC2_HOST}",
            "REMOTE_PROJECT_DIR=${env.REMOTE_PROJECT_DIR}",
            "TARGET_COLOR=${env.TARGET_COLOR}"
          ]) {
            sh '''
set -eu
ssh -o StrictHostKeyChecking=no ubuntu@$EC2_HOST "TARGET_COLOR='$TARGET_COLOR' REMOTE_PROJECT_DIR='$REMOTE_PROJECT_DIR' bash -se" <<'EOSSH'
set -eu
cd $REMOTE_PROJECT_DIR

docker compose -p prod-app --env-file docker/.env.prod -f docker/compose.app.yml ps api-$TARGET_COLOR

for i in $(seq 1 20); do
  body=$(docker exec ingress-nginx-1 sh -c "wget -qO- http://prod-api-$TARGET_COLOR:8080/actuator/health" || true)
  echo "health[$i]=$body"
  echo "$body" | grep -Eq '"status"[[:space:]]*:[[:space:]]*"UP"' && exit 0
  sleep 3
done

echo "health check failed"
docker logs prod-app-api-$TARGET_COLOR-1 --tail 120 || true
exit 1
EOSSH
            '''
          }
        }
      }
    }

    stage('Switch Nginx Upstream') {
      when {
        expression { return params.AUTO_SWITCH }
      }
      steps {
        sshagent(credentials: ['ec2-deploy-ssh-v2']) {
          sh """
            set -eu
            ssh -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} "
              cd ${REMOTE_PROJECT_DIR} &&
              printf 'upstream api_upstream_prod {\\n  server prod-api-${env.TARGET_COLOR}:8080;\\n}\\n' > /home/ubuntu/deploy/nginx/upstreams/active-prod.conf &&
              docker exec ingress-nginx-1 nginx -s reload
            "
          """
        }
      }
    }

    stage('Verify And Rollback') {
          when {
            expression { return params.AUTO_SWITCH }
          }
          steps {
            sshagent(credentials: ['ec2-deploy-ssh-v2']) {
              withEnv([
                "EC2_HOST=${env.EC2_HOST}",
                "REMOTE_PROJECT_DIR=${env.REMOTE_PROJECT_DIR}",
                "TARGET_COLOR=${env.TARGET_COLOR}"
              ]) {
                sh '''
set -eu
rollback_color=blue
if [ "$TARGET_COLOR" = "blue" ]; then
  rollback_color=green
fi

ssh -o StrictHostKeyChecking=no ubuntu@$EC2_HOST \
  "TARGET_COLOR='$TARGET_COLOR' REMOTE_PROJECT_DIR='$REMOTE_PROJECT_DIR' ROLLBACK_COLOR='$rollback_color' bash -se" <<'EOSSH'
set -eu
cd "$REMOTE_PROJECT_DIR"

response=$(docker exec ingress-nginx-1 sh -c "wget -qO- http://prod-api-$TARGET_COLOR:8080/actuator/health" || true)

if echo "$response" | grep -Eq '"status"[[:space:]]*:[[:space:]]*"UP"'; then
  echo "verify success"
else
  echo "verify failed. rollback to $ROLLBACK_COLOR"
  printf 'upstream api_upstream_prod {\n  server prod-api-%s:8080;\n}\n' "$ROLLBACK_COLOR" > /home/ubuntu/deploy/nginx/upstreams/active-prod.conf
  docker exec ingress-nginx-1 nginx -s reload
  exit 1
fi
EOSSH
            '''
          }
        }
      }
    }
  }

  post {
    success {
      echo "PROD deploy success: ${env.TARGET_COLOR}, image=${env.BACKEND_IMAGE}"
      sh """
        curl -sS -X POST 'https://n8n.ssafymaker.cloud/webhook/jenkins/deploy-notify' \
          -H 'Content-Type: application/json' \
          -H 'X-Deploy-Token: ${N8N_DEPLOY_TOKEN}' \
          --data '{
            "jobName":"backend-master-prod",
            "buildNumber":"'"${env.BUILD_NUMBER}"'",
            "result":"SUCCESS",
            "buildUrl":"'"${env.BUILD_URL}"'",
            "branch":"master",
            "service":"backend",
            "environment":"prod",
            "image":"'"${env.BACKEND_IMAGE}"'",
            "targetColor":"'"${env.TARGET_COLOR}"'",
            "activeColor":"'"${env.ACTIVE_COLOR}"'"
          }'
      """
    }

    failure {
      script {
        def rollbackColor = env.ACTIVE_COLOR ?: 'unknown'
        echo "PROD deploy failed. Rollback target(keep current active): ${rollbackColor}"

        if (env.TARGET_COLOR?.trim()) {
          sshagent(credentials: ['ec2-deploy-ssh-v2']) {
            sh """
              set -eu
              ssh -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} "
                cd ${REMOTE_PROJECT_DIR} &&
                docker compose ${COMPOSE_ARGS} stop api-${env.TARGET_COLOR} || true &&
                docker compose ${COMPOSE_ARGS} rm -f -s api-${env.TARGET_COLOR} || true
              "
            """
          }
        }

        sh """
          curl -sS -X POST 'https://n8n.ssafymaker.cloud/webhook/jenkins/deploy-notify' \
            -H 'Content-Type: application/json' \
            -H 'X-Deploy-Token: ${N8N_DEPLOY_TOKEN}' \
            --data '{
              "jobName":"backend-master-prod",
              "buildNumber":"'"${env.BUILD_NUMBER}"'",
              "result":"FAILURE",
              "buildUrl":"'"${env.BUILD_URL}"'",
              "branch":"master",
              "service":"backend",
              "environment":"prod",
              "image":"'"${env.BACKEND_IMAGE}"'",
              "targetColor":"'"${env.TARGET_COLOR}"'",
              "activeColor":"'"${rollbackColor}"'"
            }'
        """
      }
    }
  }
}
