pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    choice(name: 'TARGET_COLOR', choices: ['blue', 'green'], description: 'Deploy target color for PROD')
    booleanParam(name: 'AUTO_SWITCH', defaultValue: true, description: 'Switch nginx upstream after deploy')
  }

  environment {
    EC2_HOST = '13.125.26.13'
    REMOTE_PROJECT_DIR = '/home/ubuntu/apps/S14P21E206'
    COMPOSE_ARGS = '-p prod-app --env-file docker/.env.prod -f docker/compose.app.yml'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Resolve Image Tag (Commit SHA)') {
      steps {
        script {
          env.IMAGE_TAG = sh(returnStdout: true, script: 'git rev-parse --short=12 HEAD').trim()
          env.BACKEND_IMAGE = "s14p21e206-backend:${env.IMAGE_TAG}"
          echo "BACKEND_IMAGE=${env.BACKEND_IMAGE}"
        }
      }
    }

    stage('Test') {
      steps {
        dir('BackEnd') {
          sh '''
            set -eu
            chmod +x gradlew
            ./gradlew test --no-daemon
          '''
        }
      }
    }

    stage('Build Jar') {
      steps {
        dir('BackEnd') {
          sh '''
            set -eu
            chmod +x gradlew
            ./gradlew bootJar --no-daemon
          '''
        }
      }
    }

    stage('Build Docker Image On EC2') {
      steps {
        sshagent(credentials: ['ec2-deploy-ssh']) {
          sh """
            set -eu
            ssh -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} "
              cd ${REMOTE_PROJECT_DIR} &&
              docker build -t ${BACKEND_IMAGE} BackEnd
            "
          """
        }
      }
    }

    stage('Deploy Target Color') {
      steps {
        sshagent(credentials: ['ec2-deploy-ssh']) {
          sh """
            set -eu
            ssh -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} "
              cd ${REMOTE_PROJECT_DIR} &&
              BACKEND_IMAGE=${BACKEND_IMAGE} docker compose ${COMPOSE_ARGS} up -d api-${params.TARGET_COLOR}
            "
          """
        }
      }
    }

    stage('Health Check') {
      steps {
        sshagent(credentials: ['ec2-deploy-ssh']) {
          sh """
            set -eu
            ssh -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} "
              cd ${REMOTE_PROJECT_DIR} &&
              docker compose ${COMPOSE_ARGS} ps api-${params.TARGET_COLOR} &&
              sleep 2 &&
              docker exec prod-app-api-${params.TARGET_COLOR}-1 curl -fsS http://localhost:8080/actuator/health
            "
          """
        }
      }
    }

    stage('Switch Nginx Upstream') {
      when {
        expression { return params.AUTO_SWITCH }
      }
      steps {
        sshagent(credentials: ['ec2-deploy-ssh']) {
          sh """
            set -eu
            ssh -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} "
              cd ${REMOTE_PROJECT_DIR} &&
              printf 'upstream api_upstream {\\n  server api-${params.TARGET_COLOR}:8080;\\n}\\n' > Infra/infra/nginx/upstreams/active.conf &&
              docker exec prod-app-nginx-1 nginx -s reload
            "
          """
        }
      }
    }
  }

  post {
    success {
      echo "PROD deploy success: ${params.TARGET_COLOR}, image=${env.BACKEND_IMAGE}"
    }
    failure {
      script {
        def rollbackColor = params.TARGET_COLOR == 'green' ? 'blue' : 'green'
        echo "PROD deploy failed. Suggested rollback color: ${rollbackColor}"
      }
    }
  }
}
